from sys import *

# 빈 자리는 빈 공간으로 두고, 오른쪽 정렬을 하되, 총 10자리 공간을 확보해라
print(f"{500: >10}")

# 양수일 떈 +로 표시, 음수일 떈 -로 표시
print(f"{500: >+10}")
print(f"{-500: >+10}")

# 왼쪽 정렬하고, 빈칸을 _로 채움
print(f"{500:_<10}")

# 3자리 마다 콤마 찍어주기
print(f"{1234567:,}")

# 3자리 마다 콤마 찍어주기, + - 부호도 붙이기
print(f"{1234567:+,}")
print(f"{-1234567:+,}")

# 3자리마다 콤마를 찍어주고, 부호도 붙이고, 자릿수 확보하기
# 빈자리는 ^로 채워주기
print(f"{-12345678:^<+30,}")

# 소수점 출력
print(f"{43212:f}")
# 소수점 특정 자리 수까지만 표시
print(f"{3123:.2f}")