# 가로 길이가 Wcm, 세로 길이가 Hcm인 직사각형 종이가 있다.
# 종이는 1cm*1cm 격자형태로 선이 그어져 있으며, 종이를 대각선 꼭지점 2개를 잇는 방향으로 잘라 놓았다.
# 깨지지 않는 온전한 형태의 직사각형이 몇 개 인지 찾아라

import math
def solution(w, h):
    area = w * h
    total = area - (small * 2)
    return total

# TEST CASE Ⅰ
W, H = 8, 12
print(solution(W,H))



### 풀이 - 위 문제와 최대공약수가 어떤 상관이 있는지 ###
# 우선 w와 h가 공약수가 있다면 문제를 공약수를 나눈 w' 와 h'로 축소시킬수있습니다.
# w'와 h'가 서로소라 가정했을때 대각선은 반대쪽 코너에 도달하기전 w'-1 세로선과 h'-1 가로선을 지나고 지날때마다 새로운 정사각형이 추가됩니다.
# 그래서 첫 정사각형을 포함 1 + (w'-1) + (h'-1) = w' + h' - 1개의 정사각형을 지나게 되므로 공약수를 다시 곱해주면 w + h - gcd(w,h)개의 정사각형을 지나는 것을 찾을 수 있습니다.

